#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

/boot emmc /dev/block/mmcblk0p8
/data f2fs /dev/block/mmcblk0p25
/system ext4 /dev/block/mmcblk0p23
/cache ext4 /dev/block/mmcblk0p24
/vendor ext4 /dev/block/mmcblk0p14
/frp emmc /dev/block/mmcblk0p15
/misc emmc /dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/para
/recovery emmc /dev/block/mmcblk0p9
/external_sd vfat /dev/block/mmcblk1p1 /dev/block/mmcblk1 flags=display="Micro SDcard";storage;wipeingui;removable

